<!--index.wxml-->
<view class="box">
  <view class='title'>用户协议以及隐私政策</view>
  <view class='textStyle01'>
亲爱的志愿者以及志愿组织（下文简称为用户）您好，感谢您信任并使用本产品（即小青蛙不迷路）。我们根据最新的法律法规、监管政策要求，出具了《隐私条款》，特向您推送本提示。本《隐私条款》与您所使用的小青蛙不迷路密切相关，请您在使用本产品前仔细阅读并充分理解相关条款。点击同意，表示您已阅读并同意了相关协议条款。
<view>小青蛙不迷路是一款提供查看/加入志愿服务项目、查看/加入志愿组织、项目签到等功能的产品，为说明小青蛙不迷路如何收集、使用和储存您的个人信息及您享有何种权利，我们将通过本文指引向您阐述相关事宜，其中要点如下：
</view><view> i.我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
<view> ii.当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，例如您在项目签到的时候我们会收集您的位置信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法正常使用相关特定功能，但不会影响您正常使用小青蛙不迷路的其他功能。</view>
<view> iii.目前，小青蛙不迷路不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息或您需要我们将您的人信息共享或转让至第三方时，我们会直接或确定第三方征得您对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。</view>
<view>  1. 我们收集的信息</view>
<view>在您使用小青蛙不迷路的过程中，小青蛙不迷路会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的账号安全：</view>
<view>  1.1注册志愿者</view>
<view>当您注册志愿者时，我们会收集您的真实姓名、身份证号、注册地、手机号码、设置的密码，收集这些信息是为了帮助您完成志愿者注册，保护您的账号安全。真实姓名、身份证号、手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的实名制要求，若您不提供这类信息，您可能无法正常使用我们的服务。</view>
<view>1.2使用保障</view>
<view>当您使用小青蛙不迷路时，为保障您正常使用我们的服务，维护服务的正常运行，改进及优化我们的服务体验以及您的账号安全，我们会收集您的设备型号、操作系统、唯一设备标示符、登陆IP地址、小青蛙不迷路软件版本号、接入网络的方式、类型和状态、网络质量数据、操作日志、服务日志信息，这类信息是为提供服务必须收集的基础信息。</view>
<view>  1.3项目签到</view>
<view>当您使用项目签到等功能时，我们会在获得您的自主选择同意后，记录您的地理位置信息，目的是为了向您提供该服务。该信息属于敏感信息，拒绝提供该信息仅会是您无法正常使用上述功能，但不影响您正常使用小青蛙不迷路的其他功能。此外，您也可以随时关闭相关功能并在该功能内清除您的地理位置信息。</view>
<view> 1.4搜素功能</view>
<view>当您使用小青蛙不迷路搜素功能时，我们会收集您的搜索记录、阅读记录和访问时间、评论和互动记录，目的是为了向您提供更加精准和个性的服务和内容。</view>
<view> 1.5硬件互通功能</view>
<view>当您使用小青蛙不迷路与其他软件或硬件互通功能时，其他软件或硬件的提供方在经您同意后可以获取您在小青蛙不迷路主动公开或传输的相关信息，您在选择前应充分了解其他软件或硬件的产品功能及信息保护策略。</view>
<view>1.6信息保护</view>
<view>小青蛙不迷路中的第三方服务由外部第三方主体提供，小青蛙不迷路无法获得您在使用该类第三方服务时产生的信息。但如果您已明示同意该第三方获得您的地理位置信息，该第三方将通过小青蛙不迷路接口获得您的终端地理位置信息。该信息属于敏感信息，拒绝提供该信息仅会是您无法正常使用上述第三方服务，但不影响正常使用小青蛙不迷路的服务。</view>
<view> 另外，根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</view>
<view> (1)与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</view>
<view>(2) 与犯罪侦查、起诉、审判和判决执行等直接相关的；</view>
<view>(3) 出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</view>
<view>(4) 所收集的个人信息是您自行向社会公众公开的；</view>
<view>(5) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
<view>(6) 根据您要求签订和履行合同所必需的；</view>
<view>(7) 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</view>
<view>(8) 为开展合法的新闻报道所必需的；</view>
<view>(9) 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</view>
<view>(10) 法律法规规定的其他情形。</view>
<view>请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过提示、交互流程、公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</view>
<view>请您注意，目前小青蛙不迷路不会主动向第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如小青蛙不迷路开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。</view>
<view>2. 信息的储存</view>
<view> 2.1 信息储存的地点</view>
<view>我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。</view>
<view>2.2信息储存期限</view>
<view> 一般而言，我们仅为实现目的所必需的时间保留您的个人信息，例如：手机号码：若您需要使用小青蛙不迷路，我们需要一直保存您的手机号码，以保证您正常使用该服务。</view>
<view>2.3 信息安全</view>
<view> 我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</view>
<view>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。</view>
<view>我们通过不断提升的技术手段加强安装在您设备端的软件的安全能力，以防止您的个人信息泄露。例如，我们为了安全传输会在您设备本地完成部分信息加密的工作；为了预防病毒、木马程序或其他恶意程序会了解您设备安装的应用信息或正在运行的进程信息。</view>
<view>我们建立专门的管理制度、流程和组织以保障信息的安全。若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</view>
<view>3、信息的发布</view>
<view> ·不得发布任何违反有关法律规定信息；</view>
<view>·不得发布任何与本系统志愿服务目的不适的信息；</view>
<view>·不得发布任何不完整、虚假的信息；</view>
<view>·用户对所发布的信息承担完全责任。</view>
<view> 4、信息的使用</view>
<view>·志愿组织仅可就志愿服务目的使用志愿者之个人信息；</view>
<view>·志愿者仅可因参加某志愿服务项目，使用志愿组织发布之项目招募信息；</view>
<view>·本系统提供的其它信息，仅与其相应内容有关的目的而被使用；</view>
<view>·不得将任何本系统的信息用作任何商业目的。</view>
<view> 5、信息的公开</view>
<view>在本系统所登录的任何信息，均有可能被任何本系统的访问者浏览，也可能被错误使用。本系统对此将不予承担任何责任。</view>
<view> 6、信息的准确性</view>
<view>任何在本系统发布的信息，均必须符合合法、准确、及时、完整的原则。但本系统将不能保证所有由第三方提供的信息，或本系统自行采集的信息完全准确。使用者了解，对这些信息的使用，需要经过进一步核实。本系统对访问者未经自行核实误用本系统信息造成的任何损失不予承担任何责任。</view>
<view>7、信息更改与删除</view>
<view>除了信息的发布者外，任何访问者不得更改或删除他人发布的任何信息。本系统有权根据其判断保留修改或删除任何不适信息的权利。</view>
<view>8、版权、商标权</view>
<view>本系统的图形、图像、文字及其程序等均属小青蛙不迷路系统的版权，受商标法及相关知识产权法律保护，未经小青蛙不迷路系统书面许可，任何人不得下载、复制、再使用。在本平台发布信息的商标，归其相应的商标所有权人，受商标法保护。</view>
<view>9、注册信息使用</view>
<view>注册用户所提供的个人信息将会被小青蛙不迷路系统统计、汇总，在我们的严格管理下，为小青蛙不迷路系统的合作者提供依据。小青蛙不迷路系统会不定期地通过注册用户留下的电话或通信地址同该用户保持联系。</view>
<view> 10、自责</view>
<view>所有使用本系统的用户，对使用本系统信息和在本系统发布信息的被使用，承担完全责任。本系统对任何因使用本系统而产生的第三方的间的纠纷，不负任何责任。</view>
<view>11、服务终止</view>
<view>本系统有权在预先通知或不予通知的情况下终止任何免费服务。</view>
<view>12、争议处理</view>
<view> 本系统因正常的系统维护、系统升级，或者因网络拥塞而导致小程序不能访问，本系统不承担任何责任。</view>
<view> 13、免责条款</view>
<view>本平台并无随时监视此平台，但保留对其实施实时监视的权利。对于他方输入的，不是本平台发布的材料，本平台概不负任何法律责任。对于其他网址链接在本平台的内容，本平台概不负法律责任。</view>
<view> 14、协议条款的更新与修订</view>
<view>本平台有权根据需要对条款的内容予以变更，并在平台公告，不再另行单独通知。变更后的协议内容一经公布即代替原来的协议内容，本平台用户须定期审阅本协议及其变更后的内容。若不同意对协议所作的变更，用户应立即停止使用平台站下全部服务并注销账户。若用户在本协议内容公告变更后继续使用本协议下服务及账户，表示用户已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本协议下服务。</view>
<view>
    本人申请注册系统，在此本人郑重承诺：
  </view>
<view>
一、真实、准确地提供本人个人信息等相关材料；
</view>
<view>
二、自觉遵守相关政策和规定，在小青蛙不迷路平台诚实守信；
</view>
<view>
三、本人严格遵守以上承诺，如有违反，愿意承担相应责任。
</view>
 </view>
</view>
  </view>


